* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

.logo img {
    width: 100px; 
    height: auto; 
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background: #005f99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
}

.navbar .logo img{
    border-radius: 10px;
}

.navbar nav {
    flex-grow: 1;
    text-align: center;
}

.navbar nav ul {
    list-style: none;
    display: inline-flex;
}

.navbar nav ul li {
    margin-left: 20px;
}

.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.navbar nav a:hover{
    color: #007bff;
    transition: 0.5s;
}
.video-section {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.video-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
}

.video-section .overlay h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.video-section .overlay .about-button{
    padding: 10px 20px;
    font-size: 1.1em;
    border: none;
    background: #005f99;
    color: white;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
}
.video-section .overlay .about-button a{
    text-decoration: none;
    color: white;
}
.content-section {
    display: flex;
    padding: 50px;
    background: #e6f2ff;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content-section img {
    max-width: 400px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.content-section .text {
    max-width: 600px;
    text-align: left;
}

.paragraph-section {
    padding: 40px;
    text-align: center;
    background: #cce7ff;
}

.paragraph-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.paragraph-section .contact-button {
    padding: 10px 20px;
    font-size: 1.1em;
    border: none;
    background: #005f99;
    color: white;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
}

.paragraph-section .contact-button a {
    color: white;
    text-decoration: none;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 50px; 
}

.cards-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    background: #e6f2ff;
    align-items: center;
    text-align: center;
}

.cards-section .card {
    background: #cce7ff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
}

.cards-section .text h2{
    text-align: center;
    margin-bottom: 20px;
}

.cards-section .card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.cards-section .card p {
    padding: 20px;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #005f99;
    color: white;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
    flex: 1;
    text-align: center;
}

.footer .footer-center a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
.footer-left img{
    width: 120px; 
    height: auto; 
    display: block;
    border-radius: 10px;
}
.footer .footer-right p a {
    margin: 5px 0;
    color: white;
    text-decoration: none;
}

.footer .social-icons {
    display: flex;
    justify-content: center;
}

.footer .social-icons a {
    text-decoration: none;
    color: inherit; 
    font-size: 24px; 
    margin: 0 10px; 
    transition: color 0.3s;
}

.footer .footer-center a:hover {
    color: #007bff;
    transition: 0.5s;
}

.footer .social-icons a:hover {
    color: #007bff;
    transition: 0.5s;
}

/*about*/
.background-section {
    position: relative;
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.background-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
}

.background-section .overlay h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.background-section img {
    width: 100%;
    height: 20%;
}

.products-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #e6f2ff;
}

.product {
    align-items: center;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    text-align: center; 
    width: 100%; 
}

.product img {
    align-items: center;
    display: block; 
    width: 90%; 
    height: auto; 
    transition: 0.5s;
    border-radius: 10px;
}

.product img:hover{
    transform: scale(1.1);
	box-shadow: 0 0 10px #000;
}
.product h2 {
   display: block;
}

.product p {
    font-size: 1.2em;
}

.info-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    background: #e6f2ff;
}

.details {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 10px;
}

.detail {
    display: grid;
    align-items: center;
}

.detail .icon {
    font-size: 24px;
    margin-right: 20px;
}

.image-section {
    display: flex;
    justify-content: flex-end; 
    margin-top: 10px;
}

.image-section img {
    width: 200%;
    height: auto;
    border-radius: 8px;
}

.icon {
    font-size: 24px; 
    margin-right: 10px; 
}

.detail h3 {
    margin: 0;
}

.detail p {
    margin: 5px 0; 
}



/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1001; /* Z-index lebih tinggi dari navbar */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
    max-width: 600px;
    border-radius: 20px;
}

#modal-image {
    width: 100%; 
    height: auto; 
    max-height: 500px; 
    margin-bottom: 20px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*contact*/
.content-contact {
    text-align: center;
    margin: 40px 0;
}

.content-contact h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.content-contact p {
    font-size: 1.2em;
    color: #666;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
    width: 100%;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: 0.5s;
}

form button {
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    border: none;
    background: #005f99;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #004080;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background: #f1f1f1;
    margin-top: 40px;
}

.content .text {
    flex: 1;
    max-width: 600px;
    padding-right: 20px;
}

.content .text h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.content .text p {
    font-size: 1em;
    margin-bottom: 10px;
}

.content iframe {
    flex: 1;
    width: 100%;
    max-width: 600px;
    height: 300px;
    border: none;
}

/* responsive design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    
    nav ul {
        flex-direction: row;
        align-items: center;
        display: flex;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    .content-section {
        flex-direction: column;
        text-align: center;
    }
    
    .content-section img {
        width: 100%;
    }
    
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 80%;
    }
    
    .footer {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-left, .footer-center, .footer-right {
        margin: 10px 0;
    }
    
    .footer-right a {
        margin: 5px 0;
    }
}

/* About Page */
@media (max-width: 768px) {
    .background-section {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: contain;
        background-size: 100%;
        background-size: cover;
        background-position: center;
    }

    .background-section h1{
        font-size: 10px;
    }

    .background-section img {
        width: 100%;
        height: auto;
    }

    .products-section{
        padding-top: auto;
    }

    .info-section {
        flex-direction: column;
        align-items: center;
    }

    .details {
        width: 80%;
    }
}

/* Contact Page */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .content .text {
        width: 100%;
        text-align: center;
    }

    .content iframe {
        width: 100%;
        height: 300px;
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 80%; 
    }
}
